Views/ComitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DancellApp.Views.ComitionPage"
             xmlns:controls="clr-namespace:DancellApp.Controls"
             xmlns:viewModels="clr-namespace:DancellApp.ViewModels"
             Title="Gestion de comisiones"
             BackgroundColor="#E1EAF9">
    <ContentPage.BindingContext>
        <viewModels:ComitionViewModels/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="SwipeView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#647B9D" />
                                <Setter Property="Margin" 
                                        Value="5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Margin="0,30" HorizontalOptions="CenterAndExpand">
                    <Label
                        FontSize="20"
                        TextColor="#53565A"
                        Text="Digite el IDPOS para gestionar la comisión."
                        HorizontalTextAlignment="Center"
                    />
                </StackLayout>
                <HorizontalStackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:CustomEntry
                            Grid.Column="0"
                            BorderColor="#D4D7D8"
                            BorderThickness="2"
                            CornerRadius="10"
                            HeightRequest="55"
                            Keyboard="Numeric"
                            FontSize="15"
                            Placeholder="IdPos"
                            PlaceholderColor="#647B9D"
                            TextColor="#74787E"
                            Text="{Binding IdPos, Mode=TwoWay}"
                            HorizontalTextAlignment="Center"
                            WidthRequest="300"
                        />
                        <ImageButton
                            Command="{Binding GetComitionByIdPosCommand}"
                            Grid.Column="1"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Source="search">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.8" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>
                    </Grid>
                </HorizontalStackLayout>
                <StackLayout Grid.Row="3" Margin="0,30" IsVisible="{Binding IsVisible,Mode=TwoWay}">
                    <Label
                        FontSize="20"
                        Text="Seleccione la comisión a gestionar"
                        TextColor="#53565A"
                        HorizontalTextAlignment="Center"/>
                    <CollectionView ItemsSource="{Binding Comitions}" SelectionMode="Single" Margin="0,10" x:Name="collectionComitions">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <Frame CornerRadius="20" HasShadow="True" Margin="10,5" BackgroundColor="#D4D7DB">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference collectionComitions}, Path=BindingContext.SelectComitionCommand}" CommandParameter="{Binding}"/>
                                        </Frame.GestureRecognizers>
                                        <Grid ColumnSpacing="15">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                FontSize="15"
                                                Grid.Column="0"
                                                Text="{Binding Descripcion}"
                                                TextColor="#53565A"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"                                               
                                            />
                                            <Label
                                                FontSize="15"
                                                Grid.Column="1"
                                                Text="{Binding Valor}"
                                                FontAttributes="Bold"
                                                TextColor="#53565A"
                                                VerticalTextAlignment="End"
                                                HorizontalTextAlignment="End"
                                                HorizontalOptions="End"
                                            />
                                        </Grid>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <StackLayout Grid.Row="3" Margin="20,30" IsVisible="{Binding IsVisibleType, Mode=TwoWay}">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Subtitle"
                        Text="Por favor escribe en una casilla o en varias los valores para la gestión de la comision."
                        TextColor="#53565A"/>
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            FontAttributes="Italic,Bold"
                            Grid.Column="0"
                            Margin="0,20"
                            Text="Comision restante"
                            TextColor="#53565A"
                            WidthRequest="120"/>
                        <Label
                            FontAttributes="Italic,Bold"
                            Grid.Column="1"
                            Margin="0,20"
                            Text="{Binding ValorRestante, Mode=TwoWay}"
                            TextColor="#53565A"
                            WidthRequest="100"/>
                    </Grid>
                    <StackLayout HorizontalOptions="Start">
                        <Label
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Text="Efectivo"
                            TextColor="#74787E"
                        />
                        <controls:CustomEntry
                            BorderColor="#D4D7D8"
                            BorderThickness="2"
                            CornerRadius="10"
                            HeightRequest="55"
                            WidthRequest="300"
                            Keyboard="Numeric"
                            HorizontalTextAlignment="Center"
                            PlaceholderColor="#647B9D"
                            TextColor="#74787E"
                        />
                    </StackLayout>
                    <StackLayout HorizontalOptions="Start" Margin="0,30">
                        <Label
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Text="SimCard"
                            TextColor="#74787E"
                        />
                        <controls:CustomEntry
                            BorderColor="#D4D7D8"
                            BorderThickness="2"
                            CornerRadius="10"
                            HeightRequest="55"
                            WidthRequest="300"
                            Keyboard="Numeric"
                            HorizontalTextAlignment="Center"
                            PlaceholderColor="#647B9D"
                            TextColor="#74787E"
                        />
                    </StackLayout>
                    <StackLayout HorizontalOptions="Start" Margin="0,30">
                        <Label
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Text="Recarga"
                            TextColor="#74787E"
                        />
                        <controls:CustomEntry
                            BorderColor="#D4D7D8"
                            BorderThickness="2"
                            CornerRadius="10"
                            HeightRequest="55"
                            WidthRequest="300"
                            Keyboard="Numeric"
                            HorizontalTextAlignment="Center"
                            PlaceholderColor="#647B9D"
                            TextColor="#74787E"
                        />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="4" HorizontalOptions="Center">
                    <ActivityIndicator
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"
                        Color="#EE2323">

                    </ActivityIndicator>
                </StackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>