Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DancellApp.Controls"
             xmlns:viewModels="clr-namespace:DancellApp.ViewModels"
             x:Class="DancellApp.Views.EditProfilePage"
             Title="Editar perfil">
    <ContentPage.BindingContext>
        <viewModels:EditProfileViewModels/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <Border 
                WidthRequest="140"
                HeightRequest="140"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 50"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0,10">
                <Border.Shadow>
                    <Shadow
                        Brush="#E1EAF9"
                        Offset="10,10"
                        Opacity=".8"/>
                </Border.Shadow>
                <Image
                    Source="{Binding Image.Image, Mode=TwoWay}"
                    Aspect="Fill"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PickImageCommand}"/>
                </Border.GestureRecognizers>
            </Border>
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Margin="0,30" HorizontalOptions="CenterAndExpand">
                    <Label
                        FontSize="30"
                        FontAttributes="Bold"
                        TextColor="#53565A"
                        Text="Editar Información"
                        HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Spacing="10">
                    <controls:CustomEntry
                        Placeholder="Identificacion"
                        BorderColor="#D4D7D8"
                        BorderThickness="2"
                        FontSize="15"
                        WidthRequest="350"
                        HeightRequest="55"
                        CornerRadius="10"
                        TextColor="#74787E"
                        PlaceholderColor="#647B9D"
                        Keyboard="Numeric"
                        IsEnabled="False"
                        Text="{Binding User.Identificacion}"/>
                    <controls:CustomEntry
                        Placeholder="Nombres"
                        BorderColor="#D4D7D8"
                        BorderThickness="2"
                        FontSize="15"
                        WidthRequest="350"
                        HeightRequest="55"
                        CornerRadius="10"
                        TextColor="#74787E"
                        PlaceholderColor="#647B9D"
                        Keyboard="Numeric"
                        Text="{Binding User.Nombre}"
                        TextTransform="Uppercase"/>
                    <controls:CustomEntry
                        Placeholder="Apellidos"
                        BorderColor="#D4D7D8"
                        BorderThickness="2"
                        FontSize="15"
                        WidthRequest="350"
                        HeightRequest="55"
                        CornerRadius="10"
                        TextColor="#74787E"
                        PlaceholderColor="#647B9D"
                        Keyboard="Text"
                        Text="{Binding User.Apellido}"
                        TextTransform="Uppercase"/>
                    <controls:CustomEntry
                        Placeholder="Identificacion"
                        BorderColor="#D4D7D8"
                        BorderThickness="2"
                        FontSize="15"
                        WidthRequest="350"
                        HeightRequest="55"
                        CornerRadius="10"
                        TextColor="#74787E"
                        PlaceholderColor="#647B9D"
                        Keyboard="Numeric"
                        Text="{Binding User.Telefono}"/>
                    <controls:CustomEntry
                        Placeholder="Identificacion"
                        BorderColor="#D4D7D8"
                        BorderThickness="2"
                        FontSize="15"
                        WidthRequest="350"
                        HeightRequest="55"
                        CornerRadius="10"
                        TextColor="#74787E"
                        PlaceholderColor="#647B9D"
                        Keyboard="Email"
                        Text="{Binding User.Correo}"/>
                </StackLayout>
                <StackLayout Grid.Row="2" HorizontalOptions="Center" Margin="0,15">
                    <Button
                        Text="Editar"
                        BackgroundColor="#EE2323"
                        TextColor="#F4F6FA"
                        WidthRequest="180"
                        CornerRadius="25"
                        FontSize="18"
                        FontAttributes="Bold">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.8" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                </StackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>