Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DancellApp.Views.HomePage"
             BackgroundColor="#E1EAF9"
             Shell.FlyoutBehavior="Locked">
    <ContentPage.Content>
        <VerticalStackLayout>
            <ScrollView>
                <Grid>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Padding="20,0,20,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Source="logo_claro.png"
                                HorizontalOptions="End"
                                HeightRequest="40"
                                WidthRequest="50"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button
                                BackgroundColor="Transparent"
                                BorderColor="#EE2323"
                                BorderWidth="1"
                                ContentLayout="top,1"
                                CornerRadius="5"
                                FlexLayout.AlignSelf="Center"
                                FlexLayout.Grow="2"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                HeightRequest="155"                              
                                ImageSource="comision.png"
                                Text="COMISION"
                                TextColor="#EE2323"
                                VerticalOptions="StartAndExpand"
                                WidthRequest="150"
                                >
                            </Button>
                            <Button
                                BackgroundColor="Transparent"
                                BorderColor="#EE2323"
                                BorderWidth="1"
                                ContentLayout="top,1"
                                CornerRadius="5"
                                FlexLayout.AlignSelf="Center"
                                FlexLayout.Grow="1"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                HeightRequest="155"
                                ImageSource="inventory.png"
                                Text="INVENTARIO"
                                TextColor="#EE2323"
                                VerticalOptions="StartAndExpand"
                                WidthRequest="150"
                                Clicked="Button_Clicked">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>

                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                            <Button
                                BackgroundColor="Transparent"
                                BorderColor="#EE2323"
                                BorderWidth="1"
                                ContentLayout="top,1"
                                CornerRadius="5"
                                FlexLayout.AlignSelf="Center"
                                FlexLayout.Grow="1"
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                HeightRequest="155"
                                ImageSource="sale.png"
                                Margin="5,12,5,5"
                                Text="VENTAS"
                                TextColor="#EE2323"
                                VerticalOptions="StartAndExpand"
                                WidthRequest="150">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>

                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                            <Button
                                BackgroundColor="Transparent"
                                BorderColor="#EE2323"
                                BorderWidth="1"
                                ContentLayout="top,1"
                                CornerRadius="5"
                                FlexLayout.AlignSelf="Center"
                                FlexLayout.Grow="1"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                HeightRequest="155"
                                ImageSource="mapa.png"
                                Margin="5,12,5,5"
                                Text="SEGUIMIENTO"
                                TextColor="#EE2323"
                                VerticalOptions="StartAndExpand"
                                WidthRequest="150">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>

                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                        </Grid>
                        
                    </StackLayout>
                </Grid>
            </ScrollView>
        </VerticalStackLayout>
    </ContentPage.Content>
    
</ContentPage>