Views/LoginScreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DancellApp.Views.LoginScreenPage"    
             xmlns:viewModels="clr-namespace:DancellApp.ViewModels"
             xmlns:controls="clr-namespace:DancellApp.Controls"
             BackgroundColor="White"
             x:DataType="viewModels:LoginScreenViewModels">
    <ScrollView>
        <VerticalStackLayout>
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Image
                        Source="dancell_asset"
                        Aspect="Fill"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Margin="20">
                    <controls:CustomEntry
                        Placeholder="Usuario"
                        BorderColor="#D4D7DB"
                        BorderThickness="2"
                        WidthRequest="380"
                        HeightRequest="55"
                        CornerRadius="10"
                        TextColor="#647B9D"/>


                </StackLayout>
                <StackLayout Grid.Row="2" Margin="0,20" Orientation="Horizontal" Spacing="0">
                    <Entry
                        Text="Maui"
                        TextColor="#EE2323"
                        Placeholder="USUARIO"
                        HorizontalOptions="FillAndExpand"/> 
                    <Image
                        Source="eye_on"
                        Margin="2"
                        AbsoluteLayout.LayoutBounds="1, .5, 25, 100"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        HeightRequest="30"/>

                </StackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>