Views/LoginScreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DancellApp.Views.LoginScreenPage"    
             xmlns:viewModels="clr-namespace:DancellApp.ViewModels"
             xmlns:controls="clr-namespace:DancellApp.Controls"
             BackgroundColor="White"
             x:DataType="viewModels:LoginScreenViewModels">
    <ScrollView>
        <VerticalStackLayout>
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Image
                        Source="dancell_asset"
                        Aspect="Fill"
                        HeightRequest="280"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Margin="20" Spacing="15">
                    <controls:CustomEntry
                        Placeholder="Usuario"
                        BorderColor="#D4D7DB"
                        BorderThickness="2"
                        WidthRequest="350"
                        HeightRequest="55"
                        CornerRadius="10"
                        TextColor="#647B9D"
                        PlaceholderColor="#647B9D"/>
                    <controls:CustomEntry
                        Placeholder="Contraseña"
                        BorderColor="#D4D7DB"
                        BorderThickness="2"
                        WidthRequest="350"
                        HeightRequest="55"
                        CornerRadius="10"
                        TextColor="#647B9D"
                        PlaceholderColor="#647B9D"
                        IsPassword="True"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Margin="10,-10" HorizontalOptions="End">
                    <Button
                        Text="¿Has olvidado tu contraseña?"
                        FontSize="14"
                        TextColor="#3880ff">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.8" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                </StackLayout>
                <StackLayout Grid.Row="3" HorizontalOptions="Center" Padding="0,20">
                    <Button
                        Text="Iniciar Sesion"
                        BackgroundColor="#EE2323"
                        TextColor="White" 
                        CornerRadius="25"
                        WidthRequest="180"
                        FontSize="18"
                        FontAttributes="Bold">
                        
                    </Button>
                </StackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>