Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="DancellApp.Views.Login"
             BindingContext="{Binding MainView, Source={StaticResource Locator}}"
			 Title="Login"
			 BackgroundColor="#E1EAF9">
    <ScrollView BindingContext="{Binding LoginView}">
        <VerticalStackLayout>
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Image
						Source="header"
						Aspect="Fill"
					/>
                    <Label
						Text="BIENVENIDO"
						Margin="0,30"
						FontSize="20"
						TextColor="#080808"
						HorizontalTextAlignment="Center"
						FontAttributes="Bold"
                    />
                    <Label
                        Text="Aplicacion para la gestion de procesos de la empresa Dancell LTDA."
						Padding="0,15"
						FontSize="12"
						TextColor="#898585"
						HorizontalTextAlignment="Center"
						FontAttributes="Bold"
                    />
                </StackLayout>
                <StackLayout Grid.Row="1" Margin="0,30" HorizontalOptions="Center">
                    <HorizontalStackLayout Spacing="5">
                        <Button Text="INICIAR SESION" BackgroundColor="#EE2323" TextColor="White" CornerRadius="25" FontAttributes="Bold" WidthRequest="140" Command="{Binding NavComisionCommand}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="gfgfg">
                                        <VisualState x:Name="Nofgfgfrmal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Fofgfgfcused">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.8" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <!-- Otros estados aquí -->
                                    </VisualStateGroup>
                                    <!-- Otros grupos de estados aquí -->
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </Button>
                        <Button Text="REGISTRARSE" BackgroundColor="Transparent" TextColor="#53565A" BorderColor="#53565A" BorderWidth="2" CornerRadius="25" FontAttributes="Bold" WidthRequest="140"/>
                    </HorizontalStackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" Margin="0,40" HorizontalOptions="Center">
                    <Label
                        Text="O atravez de las redes sociales"
                        FontSize="14"
                        TextColor="#898585"
                        FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Row="3"  Margin="0,20" HorizontalOptions="Center">
                    <HorizontalStackLayout Spacing="5">
                        <ImageButton Source="facebook"/>
                        <ImageButton Source="google"/>
                    </HorizontalStackLayout>
                </StackLayout>
            </Grid>

        </VerticalStackLayout>


    </ScrollView>
</ContentPage>